:root{
  --bg:#0b1220;
  --card:#ffffff;
  --text:#0f172a;
  --muted:#475569;
  --soft:#f5f7fb;
  --line:rgba(15,23,42,.10);
  --accent:#2563eb;
  --shadow: 0 14px 30px rgba(2,6,23,.10);
  --radius: 16px;
}

*{ box-sizing:border-box; }
html,body{ margin:0; padding:0; font-family: system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; line-height:1.6; background:var(--soft); color:var(--text); }

a{ color:var(--accent); text-decoration:none; }
a:hover{ text-decoration:underline; }

.container{ width:min(1050px,92%); margin:0 auto; }

.skip{
  position:absolute; left:-999px; top:10px;
  background:#fff; color:#000; padding:8px 10px; border-radius:10px;
}
.skip:focus{ left:10px; z-index:999; }

.header{
  background: linear-gradient(180deg, rgba(11,18,32,1), rgba(11,18,32,.92));
  color:#fff;
  padding: 30px 0 28px;
  border-bottom: 1px solid rgba(255,255,255,.08);
}
.topline{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
  flex-wrap:wrap;
}
.brand{ display:flex; align-items:center; gap:12px; }
.avatar{
  width:44px; height:44px;
  border-radius: 14px;
  display:grid; place-items:center;
  font-weight: 900;
  background: rgba(37,99,235,.25);
  border: 1px solid rgba(255,255,255,.14);
}
.brand h1{ margin:0; font-size: 22px; letter-spacing: -.01em; }
.role{ margin:2px 0 0; color: rgba(226,232,255,.85); font-size: 13px; }

.nav{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
.nav a{
  color: rgba(226,232,255,.95);
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.10);
  font-size: 13px;
}
.nav a:hover{ background: rgba(255,255,255,.06); text-decoration:none; }
.nav .cta{ background: rgba(37,99,235,.25); border-color: rgba(37,99,235,.35); }

.headline{
  margin: 18px 0 0;
  max-width: 80ch;
  color: rgba(226,232,255,.92);
}
.actions{ margin-top: 16px; display:flex; gap:10px; flex-wrap:wrap; }
.btn{
  display:inline-flex; align-items:center; gap:10px;
  padding: 10px 14px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.16);
  background: rgba(255,255,255,.06);
  color:#fff;
  font-weight: 800;
}
.btn:hover{ text-decoration:none; opacity:.96; }
.btn.primary{ background: var(--accent); border-color: transparent; }

.links{
  margin-top: 14px;
  display:flex; gap:14px; flex-wrap:wrap;
}
.links a{
  color: rgba(226,232,255,.95);
  font-size: 13px;
}
.links a i{ width:16px; text-align:center; }

main{ padding: 22px 0 55px; }

.section{ margin-top: 22px; }
.section-title{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap: 10px;
  flex-wrap:wrap;
  margin-bottom: 10px;
}
.section-title h2{
  margin:0;
  font-size: 22px;
  display:flex;
  align-items:center;
  gap:10px;
}
.section-title h2 i{ font-size: 16px; }
.section-title p{ margin:0; color: var(--muted); font-size: 13px; }

.grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}
.contact-grid{ grid-template-columns: repeat(3, minmax(0, 1fr)); }

.card{
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: var(--shadow);
}
.card h3{ margin:0 0 8px; font-size: 16px; }
.card p{ margin:0; color: var(--muted); }

.linkcard:hover{ transform: translateY(-2px); transition: 120ms ease; text-decoration:none; }

.accordion{ display:grid; gap: 10px; }
details{
  background:#fff;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  overflow:hidden;
  box-shadow: 0 10px 18px rgba(2,6,23,.06);
}
summary{
  list-style:none;
  cursor:pointer;
  padding: 14px 14px;
  display:flex;
  justify-content:space-between;
  gap:10px;
  align-items:center;
}
summary::-webkit-details-marker{ display:none; }
.sum-title{ font-weight: 900; }
.sum-meta{ color: var(--muted); font-size: 12px; }

summary::after{
  content: "▾";
  color: var(--muted);
  font-size: 14px;
}
details[open] summary::after{ content: "▴"; }
details[open] summary{ border-bottom: 1px solid var(--line); background: rgba(37,99,235,.04); }

.content{ padding: 0 14px 14px; color: var(--muted); }
.content ul{ margin: 10px 0 0; padding-left: 18px; }
.content li{ margin: 6px 0; }

.chips{ display:flex; flex-wrap:wrap; gap:8px; }
.chips span{
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  background: #eef2ff;
  border: 1px solid rgba(37,99,235,.18);
  color: #1e293b;
  font-weight: 800;
}

.accordion.two{
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.footer{
  padding: 18px 0 30px;
  color: #64748b;
  border-top: 1px solid var(--line);
  background: #fff;
}
.footer-inner{ display:flex; gap:10px; align-items:center; justify-content:center; flex-wrap:wrap; }
.sep{ opacity:.5; }
.muted{ opacity:.85; }

/* Keep icons small and consistent */
i.fa-solid, i.fa-brands{
  font-size: 14px;
  line-height: 1;
}

/* Responsive */
@media (max-width: 980px){
  .grid, .contact-grid{ grid-template-columns: 1fr; }
  .accordion.two{ grid-template-columns: 1fr; }
}
