:root{
  --bg:#0b1220;
  --panel:#0f1a33;
  --card:#ffffff;
  --text:#0f172a;
  --muted:#475569;
  --soft:#f4f6fb;
  --line:rgba(15,23,42,.10);
  --accent:#2563eb;
  --accent2:#22c55e;
  --shadow: 0 16px 30px rgba(2,6,23,.10);
  --radius: 16px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6;background:var(--soft);color:var(--text)}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}

.container{width:min(1040px,92%);margin:0 auto}

/* Topbar */
.topbar{
  position:sticky; top:0; z-index:50;
  background:rgba(11,18,32,.85);
  backdrop-filter: blur(10px);
  border-bottom:1px solid rgba(255,255,255,.08);
}
.topbar-inner{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:12px 0}

/* Brand */
.brand{display:flex;align-items:center;gap:12px;color:#fff;text-decoration:none}
.brand:hover{text-decoration:none}
.brand-mark{
  width:40px;height:40px;border-radius:12px;
  display:grid;place-items:center;
  background:linear-gradient(135deg, rgba(37,99,235,.35), rgba(34,197,94,.25));
  border:1px solid rgba(255,255,255,.16);
  font-weight:800;
}
.brand-text{display:grid;line-height:1.1}
.brand-text strong{font-size:14px}
.brand-text span{font-size:12px;color:#c7d2fe}

/* Nav */
.nav{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
.nav a{
  color:#e2e8ff;
  padding:8px 10px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.10);
  font-size:13px;
}
.nav a:hover{background:rgba(255,255,255,.07);text-decoration:none}
.nav-cta{background:rgba(37,99,235,.25);border-color:rgba(37,99,235,.35)}

/* Hero */
.hero{
  margin-top:18px;
  display:grid;
  grid-template-columns: 1.25fr .75fr;
  gap:16px;
  align-items:start;
}
.kicker{
  margin:0 0 10px;
  letter-spacing:.12em;
  text-transform:uppercase;
  font-size:12px;
  color:rgba(15,23,42,.55);
}
.hero h1{margin:0 0 10px;font-size:40px;letter-spacing:-.02em}
.lead{margin:0 0 16px;color:var(--muted);max-width:70ch}
.hero-actions{display:flex;gap:10px;flex-wrap:wrap;margin:10px 0 14px}
.btn{
  display:inline-flex;align-items:center;gap:10px;
  padding:10px 14px;
  border-radius:14px;
  border:1px solid var(--line);
  background:#fff;
  color:var(--text);
  font-weight:800;
  box-shadow: 0 8px 16px rgba(2,6,23,.06);
}
.btn:hover{opacity:.96;text-decoration:none}
.btn.primary{background:var(--accent);color:#fff;border-color:transparent}
.btn .icon{color:currentColor}

.social{display:flex;gap:10px;flex-wrap:wrap}
.social-link{
  display:inline-flex;align-items:center;gap:8px;
  padding:8px 10px;
  border-radius:12px;
  border:1px solid var(--line);
  background:#fff;
  color:var(--text);
  font-weight:700;
  font-size:13px;
}
.social-link:hover{text-decoration:none;opacity:.96}

/* Right panel */
.panel{
  background:linear-gradient(180deg, rgba(255,255,255,.85), #fff);
  border:1px solid var(--line);
  border-radius: var(--radius);
  padding:16px;
  box-shadow: var(--shadow);
}
.panel-title{margin:0 0 10px;font-size:14px;color:rgba(15,23,42,.75);text-transform:uppercase;letter-spacing:.12em}
.kv{display:grid;gap:10px}
.kv div{display:flex;justify-content:space-between;gap:10px;padding:10px 12px;border:1px solid var(--line);border-radius:14px;background:#fff}
.k{color:var(--muted);font-size:12px}
.v{font-weight:800;font-size:12px}
.panel-note{margin:10px 0 0;color:var(--muted);font-size:12px}

/* Sections */
.section{margin-top:22px}
.section-head{display:flex;align-items:end;justify-content:space-between;gap:12px;margin-bottom:10px}
.section-head h2{margin:0;font-size:22px}
.section-head p{margin:0;color:var(--muted);font-size:13px;max-width:60ch}

/* Cards */
.cards{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}
.card{
  background:var(--card);
  border:1px solid var(--line);
  border-radius: var(--radius);
  padding:16px;
  box-shadow: 0 10px 22px rgba(2,6,23,.06);
}
.card h3{margin:0 0 8px;font-size:16px}
.card p{margin:0;color:var(--muted)}
.contact.card{display:flex;gap:10px;flex-wrap:wrap}

/* Accordion */
.accordion{display:grid;gap:10px}
details{
  background:#fff;
  border:1px solid var(--line);
  border-radius: var(--radius);
  overflow:hidden;
  box-shadow: 0 10px 22px rgba(2,6,23,.05);
}
summary{
  list-style:none;
  cursor:pointer;
  padding:14px 14px;
  display:flex;
  justify-content:space-between;
  gap:10px;
  align-items:center;
}
summary::-webkit-details-marker{display:none}
.sum-title{font-weight:900}
.sum-meta{color:var(--muted);font-size:12px}
.sum-body{padding:0 14px 14px;color:var(--muted)}
.sum-body ul{margin:8px 0 0;padding-left:18px}
.sum-body li{margin:6px 0}
details[open] summary{border-bottom:1px solid var(--line);background:rgba(37,99,235,.04)}

/* Badges */
.badges{display:flex;flex-wrap:wrap;gap:8px}
.badges span{
  font-size:12px;
  padding:6px 10px;
  border-radius:999px;
  background:#eef2ff;
  border:1px solid rgba(37,99,235,.20);
  color:#1e2937;
  font-weight:700;
}
.two-col{
  grid-template-columns: repeat(2, minmax(0,1fr));
}

/* Icons */
.icon{display:inline-grid;place-items:center}
.icon svg{width:18px;height:18px;fill:currentColor}

/* Contact items */
.contact-item{
  display:inline-flex;align-items:center;gap:10px;
  padding:10px 12px;
  border-radius:14px;
  border:1px solid var(--line);
  background:#fff;
  color:var(--text);
  font-weight:800;
}
.contact-item:hover{text-decoration:none;opacity:.96}

/* Footer */
.footer{margin-top:26px;padding:18px 0 30px;color:#64748b}
.footer-inner{display:flex;gap:10px;align-items:center;justify-content:center;flex-wrap:wrap}
.dot{opacity:.5}
.muted{opacity:.85}

/* Responsive */
@media (max-width: 980px){
  .cards{grid-template-columns:1fr}
  .hero{grid-template-columns:1fr}
  .two-col{grid-template-columns:1fr}
  .section-head{flex-direction:column;align-items:flex-start}
  .hero h1{font-size:34px}
}

/* --- HARD FIX: force SVG icon size everywhere --- */
/* ===== Icon size hard fix (override everything) ===== */
svg {
  width: 18px !important;
  height: 18px !important;
}

.icon {
  width: 18px;
  height: 18px;
  display: inline-grid;
  place-items: center;
  flex: 0 0 18px;
}

.icon svg {
  width: 18px !important;
  height: 18px !important;
  display: block;
}

/* Ensure icons inside buttons/links never stretch */
.btn .icon,
.social-link .icon,
.contact-item .icon {
  flex: 0 0 18px;
}
