:root{
  --bg:#0b1220;
  --card:#ffffff;
  --text:#0f172a;
  --muted:#475569;
  --line:rgba(15,23,42,.10);
  --accent:#2563eb;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:#f6f7fb;line-height:1.6}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}

.container{width:min(980px,92%);margin:0 auto}

header{
  background:var(--bg);
  color:#fff;
  padding:56px 0 28px;
}
header h1{margin:0;font-size:42px;letter-spacing:-.02em}
header .title{margin:10px 0 0;font-size:18px;color:#c7d2fe}
header .summary{margin:14px 0 0;max-width:60ch;color:#e2e8ff}

.nav{
  margin-top:18px;
  display:flex;
  gap:14px;
  flex-wrap:wrap;
}
.nav a{
  color:#e2e8ff;
  padding:8px 10px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,.14);
}
.nav a:hover{background:rgba(255,255,255,.08);text-decoration:none}

main{padding:22px 0 50px}
.section{margin-top:18px}
.card{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:16px;
  padding:18px;
  box-shadow:0 10px 22px rgba(2,6,23,.06);
}
.card h2{margin:0 0 10px;font-size:20px}
.card p{margin:0;color:var(--muted)}
ul{margin:10px 0 0;padding-left:18px;color:var(--muted)}
li{margin:6px 0}

.grid{
  display:grid;
  grid-template-columns:repeat(2,minmax(0,1fr));
  gap:14px;
}
@media (max-width:860px){
  header h1{font-size:34px}
  .grid{grid-template-columns:1fr}
}

.badges{display:flex;flex-wrap:wrap;gap:8px;margin-top:10px}
.badges span{
  font-size:12px;
  padding:6px 10px;
  border-radius:999px;
  background:#eef2ff;
  color:#1e293b;
  border:1px solid rgba(37,99,235,.20);
}

.footer{
  text-align:center;
  color:#64748b;
  font-size:14px;
  padding:18px 0 30px;
}
