:root{
  --bg:#0b1220;
  --card:#0f1a33;
  --text:#0b1220;
  --muted:#64748b;
  --white:#ffffff;
  --soft:#f4f6fb;
  --accent:#2563eb;
  --accent2:#22c55e;
}

*{ box-sizing:border-box; }
html,body{ margin:0; padding:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }

.container{ width:min(980px, 92%); margin:0 auto; }

.header{
  background: radial-gradient(1200px 500px at 10% 10%, rgba(37,99,235,.35), transparent),
              radial-gradient(1000px 500px at 90% 10%, rgba(34,197,94,.25), transparent),
              var(--bg);
  color: var(--white);
  padding: 56px 0 28px;
}

.kicker{ letter-spacing:.12em; text-transform:uppercase; font-size:12px; opacity:.85; margin:0 0 10px; }
h1{ font-size:44px; line-height:1.05; margin:0 0 8px; }
.headline{ font-size:18px; margin:0 0 14px; opacity:.9; }
.subhead{ max-width: 52ch; margin:0 0 18px; color:#dbe4ff; }

.hero{
  display:grid;
  grid-template-columns: 1.3fr .9fr;
  gap:18px;
  align-items: start;
}

@media (max-width: 860px){
  .hero{ grid-template-columns:1fr; }
  h1{ font-size:38px; }
}

.card{
  background: var(--white);
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 10px 25px rgba(0,0,0,.08);
}

.profile{
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.14);
  box-shadow: none;
  color: var(--white);
}

.avatar{
  width:54px; height:54px;
  display:grid; place-items:center;
  border-radius: 14px;
  background: rgba(37,99,235,.35);
  border: 1px solid rgba(255,255,255,.18);
  font-weight: 800;
  margin-bottom: 10px;
}

.label{ margin:0 0 8px; opacity:.85; font-size:13px; }
.mini{ margin:0; padding-left:18px; }
.mini li{ margin: 6px 0; }

.links{ margin-top: 10px; display:flex; gap:10px; flex-wrap:wrap; opacity:.92; }
.links a{ color:#dbe4ff; text-decoration:none; }
.links a:hover{ text-decoration:underline; }

.section{ padding: 26px 0 0; }
.section h2{ margin: 14px 0 12px; color: var(--text); font-size: 22px; }

.grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}
@media (max-width: 860px){
  .grid{ grid-template-columns:1fr; }
}

.card h3{ margin:0 0 8px; font-size:16px; }
.card p{ margin:0; color:#334155; }

.tags{ margin-top: 12px; display:flex; gap:8px; flex-wrap:wrap; }
.tags span{
  font-size:12px;
  padding: 6px 10px;
  border-radius: 999px;
  background: var(--soft);
  color:#1f2937;
}

.skills{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}
@media (max-width: 860px){
  .skills{ grid-template-columns:1fr; }
}

.timeline .item{ margin-bottom: 14px; }
.timeline ul{ margin: 10px 0 0; padding-left: 18px; color:#334155; }
.timeline li{ margin: 6px 0; }

.btn{
  display:inline-block;
  padding: 10px 14px;
  border-radius: 12px;
  text-decoration:none;
  font-weight: 700;
  color: var(--white);
  border: 1px solid rgba(255,255,255,.22);
}
.btn.primary{
  background: var(--accent);
  border-color: rgba(255,255,255,.0);
}
.btn:hover{ opacity:.95; }

.muted{ color: rgba(255,255,255,.78); }
.note{ color: var(--muted); font-size: 13px; }

main{ background: #ffffff; }
main .card{ border: 1px solid rgba(15,23,42,.08); }

.footer{
  background: #ffffff;
  padding: 28px 0 50px;
  color: #64748b;
}

