/* General page style */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #f4f6f8;
  color: #222;
  line-height: 1.6;
}

/* Page container */
.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

/* Header */
header {
  background: #0f172a;
  color: white;
  padding: 40px 20px;
}

header h1 {
  margin: 0;
  font-size: 36px;
}

header p {
  margin-top: 8px;
  font-size: 18px;
  color: #cbd5f5;
}

/* Section cards */
section {
  background: white;
  margin-top: 20px;
  padding: 20px;
  border-radius: 8px;
}

/* Section titles */
section h2 {
  margin-top: 0;
  color: #0f172a;
}

/* Skills list */
ul {
  padding-left: 20px;
}

ul li {
  margin-bottom: 6px;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  margin-top: 30px;
  color: #666;
  font-size: 14px;
}
